--
-- PostgreSQL database dump
--

-- Dumped from database version 15.0
-- Dumped by pg_dump version 15.0

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: icu_copra; Type: SCHEMA; Schema: -; Owner: -
--

CREATE SCHEMA icu_copra;


SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: copra_config_vars; Type: TABLE; Schema: icu_copra; Owner: -
--

CREATE TABLE icu_copra.copra_config_vars (
    id_syst bigint,
    name character varying,
    description character varying,
    unit character varying,
    co6_config_variabletypes_id bigint,
    parent bigint,
    deleted character varying,
    displayname character varying
);


--
-- Name: fhir_profiles_all; Type: TABLE; Schema: icu_copra; Owner: -
--

CREATE TABLE icu_copra.fhir_profiles_all (
    id integer NOT NULL,
    profiles character varying(100) NOT NULL,
    type character varying(20) NOT NULL,
    snomed character varying(12),
    loinc character varying(12),
    ieee character varying(12),
    loinc_short_name character varying,
    unit character varying
);


--
-- Name: fhir_profiles_all_id_seq; Type: SEQUENCE; Schema: icu_copra; Owner: -
--

CREATE SEQUENCE icu_copra.fhir_profiles_all_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: fhir_profiles_all_id_seq; Type: SEQUENCE OWNED BY; Schema: icu_copra; Owner: -
--

ALTER SEQUENCE icu_copra.fhir_profiles_all_id_seq OWNED BY icu_copra.fhir_profiles_all.id;


--
-- Name: python_match; Type: TABLE; Schema: icu_copra; Owner: -
--

CREATE TABLE icu_copra.python_match (
    copra_names_descriptions character varying NOT NULL,
    profile_names_loinc_short_names character varying NOT NULL,
    score_set integer NOT NULL
);


--
-- Name: v_python_match; Type: VIEW; Schema: icu_copra; Owner: -
--

CREATE VIEW icu_copra.v_python_match AS
 SELECT DISTINCT p.profiles,
    p.loinc_short_name,
    v.name,
    v.description,
    c.score_set
   FROM ((icu_copra.fhir_profiles_all p
     JOIN icu_copra.python_match c ON ((((p.profiles)::text = (c.profile_names_loinc_short_names)::text) OR ((p.loinc_short_name)::text = (c.profile_names_loinc_short_names)::text))))
     JOIN icu_copra.copra_config_vars v ON ((((v.description)::text = (c.copra_names_descriptions)::text) OR ((v.name)::text = (c.copra_names_descriptions)::text))))
  WHERE ((v.parent = ANY (ARRAY[(1)::bigint, (20)::bigint])) AND (v.co6_config_variabletypes_id = ANY (ARRAY[(3)::bigint, (6)::bigint, (12)::bigint])))
  ORDER BY c.score_set DESC, p.profiles;


--
-- Name: fhir_profiles_all id; Type: DEFAULT; Schema: icu_copra; Owner: -
--

ALTER TABLE ONLY icu_copra.fhir_profiles_all ALTER COLUMN id SET DEFAULT nextval('icu_copra.fhir_profiles_all_id_seq'::regclass);


--
-- Data for Name: copra_config_vars; Type: TABLE DATA; Schema: icu_copra; Owner: -
--

--
-- Data for Name: fhir_profiles_all; Type: TABLE DATA; Schema: icu_copra; Owner: -
--

--
-- Data for Name: python_match; Type: TABLE DATA; Schema: icu_copra; Owner: -
--

--
-- Name: fhir_profiles_all_id_seq; Type: SEQUENCE SET; Schema: icu_copra; Owner: -
--

SELECT pg_catalog.setval('icu_copra.fhir_profiles_all_id_seq', 101, true);


--
-- Name: fhir_profiles_all fhir_profiles_all_pkey; Type: CONSTRAINT; Schema: icu_copra; Owner: -
--

ALTER TABLE ONLY icu_copra.fhir_profiles_all
    ADD CONSTRAINT fhir_profiles_all_pkey PRIMARY KEY (id);


--
-- PostgreSQL database dump complete
--

